ORG 0H
;DESIRED FREQ = 150Hz
;GET 1200Hz
;P2.6 11110000 - 11000000 - 11NN0000
;P2.7 11001100 - 10001000 - 1N001N00
;N MEANS NOT SWITCH
MOV P3,#0FFH
MOV TMOD,#00000010B
MOV TCON,#00010000B
MOV TH0,#48
START:
SETB P2.6
SETB P2.7

JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0

MOV C,P3.0
CPL C
MOV P2.7,C

JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0

CLR P2.7
MOV C,P3.0
CPL C
MOV P2.6,C

JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0

CLR P2.7
MOV C,P3.0
CPL C
MOV P2.6,C

JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0
;=================
CLR P2.6
SETB P2.7

JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0

MOV C,P3.0
CPL C
MOV P2.7,C
CLR P2.6

JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0

CLR P2.7
CLR P2.6

JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0

CLR P2.7
CLR P2.6

JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0
JNB TF0,$
CLR TF0
AJMP START
END
